<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login_qrcode</class>
 <widget class="QWidget" name="login_qrcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>京东APP扫描二维码登录</string>
  </property>
  <widget class="QLabel" name="label_qrcode">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>250</width>
     <height>250</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
